apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs '../app/libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-release.aar'])

    //阿里云人脸识别skd依赖
    implementation (name:'rpsdk-3.3.0.1', ext:'aar')
    implementation (name:'oss-android-sdk-2.9.2', ext:'aar')
    implementation (name:'SecurityBodySDK-external-release-5.4.109-preInstall', ext:'aar')
    implementation (name:'SecurityGuardSDK-external-release-5.4.187-preInstall', ext:'aar')
    //noinspection GradleCompatible
    compileOnly "com.android.support:recyclerview-v7:26.1.0"
    //noinspection GradleCompatible
    compileOnly "com.android.support:support-v4:26.1.0"
    //noinspection GradleCompatible
    compileOnly "com.android.support:appcompat-v7:26.1.0"

    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.facebook.fresco:fresco:0.12.0'
}
